# SERVER
SPRING_PROFILES_ACTIVE=default
PORT=8082

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# KAFKA
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_POINT_TO_POINT=point_to_point_topic
KAFKA_GROUP_ID=point-to-point-group